Todo & Note API λ¬Έμ„
μ΄ λ¬Έμ„λ” λ…ΈνΈμ™€ Todo κΈ°λ¥μ— λ€ν• API μ—”λ“ν¬μΈνΈλ“¤μ„ μ„¤λ…ν•κ³  μμΌλ©°, μ”μ²­ μ‹ ν•„μ”ν• Body νλΌλ―Έν„°λ“¤μ„ ν‘λ΅ μ •λ¦¬ν•΄ λ‘μ—μµλ‹λ‹¤. μ„νΈ μκ² μ •λ¦¬ν–μΌλ‹ μ¬λ―Έμκ² λ³΄μ‹κΈΈ λ°”λλ‹λ‹¤! π„

1. λ…ΈνΈ API
1.1. λ…ΈνΈ λ©λ΅ μ΅°ν
κΈ°λ³Έ μ •λ³΄

Method: GET
URL: /api/notes/
μ”μ²­ (Query Parameters)

Name	Type	Description	Default	Required
page	Integer	νμ΄μ§€ λ²νΈ (νμ΄μ§€λ„¤μ΄μ… κ²°κ³Ό λ‚΄μ λ²νΈ)	-	X
μ‘λ‹µ (JSON)

Name	Type	Description
count	Integer	μ „μ²΄ λ…ΈνΈ κ°μ
next	String	λ‹¤μ νμ΄μ§€ URL (nullable)
previous	String	μ΄μ „ νμ΄μ§€ URL (nullable)
results	Array	κ° ν•­λ©μ€ λ…ΈνΈ κ°μ²΄
Β Β - id	Integer	λ…ΈνΈμ κ³ μ  μ‹λ³„μ
Β Β - content	String	λ…ΈνΈ λ‚΄μ©
Β Β - created_at	String	μƒμ„± μΌμ‹ (date-time)
μ‘λ‹µ μμ‹

json
λ³µμ‚¬
{
  "count": 100,
  "next": "http://api.example.com/api/notes/?page=2",
  "previous": null,
  "results": [
    {
      "id": 1,
      "content": "μμ‹ λ…ΈνΈ λ‚΄μ©",
      "created_at": "2025-01-01T12:00:00Z"
    }
  ]
}
1.2. λ…ΈνΈ μƒμ„±
κΈ°λ³Έ μ •λ³΄

Method: POST
URL: /api/notes/
μ”μ²­ Body
(μ§€μ› ν•μ‹: JSON, application/x-www-form-urlencoded, multipart/form-data)

Name	Type	Description	Required
content	string	λ…ΈνΈ λ‚΄μ©	O
μ°Έκ³ : idμ™€ created_atμ€ DBμ—μ„ μλ™ μƒμ„±λλ―€λ΅ μ”μ²­ μ‹ ν¬ν•¨ν•μ§€ μ•μµλ‹λ‹¤.

μ‘λ‹µ (JSON)

Name	Type	Description
id	Integer	μƒμ„±λ λ…ΈνΈμ κ³ μ  μ‹λ³„μ
content	String	λ…ΈνΈ λ‚΄μ©
created_at	String	μƒμ„± μΌμ‹ (date-time)
μ‘λ‹µ μμ‹

json
λ³µμ‚¬
{
  "id": 2,
  "content": "μƒλ΅μ΄ λ…ΈνΈ λ‚΄μ©",
  "created_at": "2025-01-02T08:30:00Z"
}
1.3. λ…ΈνΈ μƒμ„Έ μ΅°ν
κΈ°λ³Έ μ •λ³΄

Method: GET
URL: /api/notes/{id}/
μ”μ²­ (Path Parameters)

Name	Type	Description	Required
id	Integer	μ΅°νν•  λ…ΈνΈμ κ³ μ  μ‹λ³„μ	O
μ‘λ‹µ (JSON)

Name	Type	Description
id	Integer	λ…ΈνΈμ κ³ μ  μ‹λ³„μ
content	String	λ…ΈνΈ λ‚΄μ©
created_at	String	μƒμ„± μΌμ‹ (date-time)
μ‘λ‹µ μμ‹

json
λ³µμ‚¬
{
  "id": 1,
  "content": "μμ‹ λ…ΈνΈ λ‚΄μ©",
  "created_at": "2025-01-01T12:00:00Z"
}
1.4. λ…ΈνΈ μ—…λ°μ΄νΈ
κΈ°λ³Έ μ •λ³΄

Method: PUT
URL: /api/notes/{id}/
μ”μ²­ (Path Parameters)

Name	Type	Description	Required
id	Integer	μμ •ν•  λ…ΈνΈμ κ³ μ  μ‹λ³„μ	O
μ”μ²­ Body
(μ§€μ› ν•μ‹: JSON, application/x-www-form-urlencoded, multipart/form-data)

Name	Type	Description	Required
content	string	λ…ΈνΈ λ‚΄μ©	O
μ°Έκ³ : idμ™€ created_atμ€ DBμ—μ„ μλ™ μƒμ„±λ©λ‹λ‹¤.

μ‘λ‹µ (JSON)

Name	Type	Description
id	Integer	λ…ΈνΈμ κ³ μ  μ‹λ³„μ
content	String	λ…ΈνΈ λ‚΄μ©
created_at	String	μƒμ„± μΌμ‹ (date-time)
μ‘λ‹µ μμ‹

json
λ³µμ‚¬
{
  "id": 1,
  "content": "μμ •λ λ…ΈνΈ λ‚΄μ©",
  "created_at": "2025-01-01T12:00:00Z"
}
1.5. λ…ΈνΈ λ¶€λ¶„ μ—…λ°μ΄νΈ
κΈ°λ³Έ μ •λ³΄

Method: PATCH
URL: /api/notes/{id}/
μ”μ²­ (Path Parameters)

Name	Type	Description	Required
id	Integer	μμ •ν•  λ…ΈνΈμ κ³ μ  μ‹λ³„μ	O
μ”μ²­ Body
(μ§€μ› ν•μ‹: JSON, application/x-www-form-urlencoded, multipart/form-data)

Name	Type	Description	Required
content	string	μμ •ν•  λ…ΈνΈ λ‚΄μ©	X
μ°Έκ³ : ν•„μ”ν• ν•„λ“λ§ μ „μ†΅ν•λ©΄ λλ©°, idμ™€ created_atμ€ DBμ—μ„ μλ™ μƒμ„±λ©λ‹λ‹¤.

μ‘λ‹µ (JSON)

Name	Type	Description
id	Integer	λ…ΈνΈμ κ³ μ  μ‹λ³„μ
content	String	λ…ΈνΈ λ‚΄μ©
created_at	String	μƒμ„± μΌμ‹ (date-time)
μ‘λ‹µ μμ‹

json
λ³µμ‚¬
{
  "id": 1,
  "content": "λ¶€λ¶„ μμ •λ λ…ΈνΈ λ‚΄μ©",
  "created_at": "2025-01-01T12:00:00Z"
}
1.6. λ…ΈνΈ μ‚­μ 
κΈ°λ³Έ μ •λ³΄

Method: DELETE
URL: /api/notes/{id}/
μ”μ²­ (Path Parameters)

Name	Type	Description	Required
id	Integer	μ‚­μ ν•  λ…ΈνΈμ κ³ μ  μ‹λ³„μ	O
μ‘λ‹µ

HTTP Status Code: 204 (No Content)
Body: μ—†μ
2. Todo API
2.1. Todo λ©λ΅ μ΅°ν
κΈ°λ³Έ μ •λ³΄

Method: GET
URL: /api/todos/
μ”μ²­ (Query Parameters)

Name	Type	Description	Default	Required
due_date__gte	string	μ§€μ •λ λ‚ μ§ μ΄ν›„μ ν•  μΌ μ΅°ν (format: date)	-	X
due_date__lte	string	μ§€μ •λ λ‚ μ§ μ΄μ „μ ν•  μΌ μ΅°ν (format: date)	-	X
page	Integer	νμ΄μ§€ λ²νΈ (νμ΄μ§€λ„¤μ΄μ… κ²°κ³Ό λ‚΄μ λ²νΈ)	-	X
priority	string	μ°μ„ μμ„ ν•„ν„° (high, medium, low)	-	X
status	string	μƒνƒ ν•„ν„° (pending, completed)	-	X
μ‘λ‹µ (JSON)

Name	Type	Description
count	Integer	μ „μ²΄ Todo κ°μ
next	String	λ‹¤μ νμ΄μ§€ URL (nullable)
previous	String	μ΄μ „ νμ΄μ§€ URL (nullable)
results	Array	κ° ν•­λ©μ€ Todo κ°μ²΄
Β Β - id	Integer	Todoμ κ³ μ  μ‹λ³„μ
Β Β - task	String	ν•  μΌ λ‚΄μ©
Β Β - due_date	String	λ§κ°μΌ (date)
Β Β - priority	String	μ°μ„ μμ„ (high, medium, low)
Β Β - status	String	μƒνƒ (pending, completed)
Β Β - created_at	String	μƒμ„± μΌμ‹ (date-time)
μ‘λ‹µ μμ‹

json
λ³µμ‚¬
{
  "count": 50,
  "next": "http://api.example.com/api/todos/?page=2",
  "previous": null,
  "results": [
    {
      "id": 10,
      "task": "μμ‹ ν•  μΌ",
      "due_date": "2025-01-15",
      "priority": "high",
      "status": "pending",
      "created_at": "2025-01-01T09:00:00Z"
    }
  ]
}
2.2. Todo μƒμ„±
κΈ°λ³Έ μ •λ³΄

Method: POST
URL: /api/todos/
μ”μ²­ Body
(μ§€μ› ν•μ‹: JSON, application/x-www-form-urlencoded, multipart/form-data)

Name	Type	Description	Required
task	string	ν•  μΌ λ‚΄μ©	O
due_date	date	λ§κ°μΌ	O
priority	string	μ°μ„ μμ„ (high, medium, low)	O
status	string	μƒνƒ (pending, completed) (μ κ³µν•μ§€ μ•μ„ κ²½μ° κΈ°λ³Έκ°’ μ μ©)	X
μ°Έκ³ : idμ™€ created_atμ€ DBμ—μ„ μλ™ μƒμ„±λ©λ‹λ‹¤.

μ‘λ‹µ (JSON)

Name	Type	Description
id	Integer	μƒμ„±λ Todoμ κ³ μ  μ‹λ³„μ
task	String	ν•  μΌ λ‚΄μ©
due_date	String	λ§κ°μΌ (date)
priority	String	μ°μ„ μμ„
status	String	μƒνƒ
created_at	String	μƒμ„± μΌμ‹ (date-time)
μ‘λ‹µ μμ‹

json
λ³µμ‚¬
{
  "id": 11,
  "task": "μƒλ΅μ΄ ν•  μΌ μ¶”κ°€",
  "due_date": "2025-01-20",
  "priority": "medium",
  "status": "pending",
  "created_at": "2025-01-02T10:00:00Z"
}
2.3. Todo μƒμ„Έ μ΅°ν
κΈ°λ³Έ μ •λ³΄

Method: GET
URL: /api/todos/{id}/
μ”μ²­ (Path Parameters)

Name	Type	Description	Required
id	Integer	μ΅°νν•  Todoμ κ³ μ  μ‹λ³„μ	O
μ‘λ‹µ (JSON)

Name	Type	Description
id	Integer	Todoμ κ³ μ  μ‹λ³„μ
task	String	ν•  μΌ λ‚΄μ©
due_date	String	λ§κ°μΌ (date)
priority	String	μ°μ„ μμ„ (high, medium, low)
status	String	μƒνƒ (pending, completed)
created_at	String	μƒμ„± μΌμ‹ (date-time)
μ‘λ‹µ μμ‹

json
λ³µμ‚¬
{
  "id": 10,
  "task": "μμ‹ ν•  μΌ",
  "due_date": "2025-01-15",
  "priority": "high",
  "status": "pending",
  "created_at": "2025-01-01T09:00:00Z"
}
2.4. Todo μ—…λ°μ΄νΈ
κΈ°λ³Έ μ •λ³΄

Method: PUT
URL: /api/todos/{id}/
μ”μ²­ (Path Parameters)

Name	Type	Description	Required
id	Integer	μμ •ν•  Todoμ κ³ μ  μ‹λ³„μ	O
μ”μ²­ Body
(μ§€μ› ν•μ‹: JSON, application/x-www-form-urlencoded, multipart/form-data)

Name	Type	Description	Required
task	string	ν•  μΌ λ‚΄μ©	O
due_date	date	λ§κ°μΌ	O
priority	string	μ°μ„ μμ„ (high, medium, low)	O
status	string	μƒνƒ (pending, completed)	O
μ°Έκ³ : idμ™€ created_atμ€ DBμ—μ„ μλ™ μƒμ„±λ©λ‹λ‹¤.

μ‘λ‹µ (JSON)

Name	Type	Description
id	Integer	Todoμ κ³ μ  μ‹λ³„μ
task	String	ν•  μΌ λ‚΄μ©
due_date	String	λ§κ°μΌ (date)
priority	String	μ°μ„ μμ„
status	String	μƒνƒ
created_at	String	μƒμ„± μΌμ‹ (date-time)
μ‘λ‹µ μμ‹

json
λ³µμ‚¬
{
  "id": 10,
  "task": "μμ •λ ν•  μΌ",
  "due_date": "2025-01-18",
  "priority": "high",
  "status": "pending",
  "created_at": "2025-01-01T09:00:00Z"
}
2.5. Todo λ¶€λ¶„ μ—…λ°μ΄νΈ
κΈ°λ³Έ μ •λ³΄

Method: PATCH
URL: /api/todos/{id}/
μ”μ²­ (Path Parameters)

Name	Type	Description	Required
id	Integer	μμ •ν•  Todoμ κ³ μ  μ‹λ³„μ	O
μ”μ²­ Body
(μ§€μ› ν•μ‹: JSON, application/x-www-form-urlencoded, multipart/form-data)

Name	Type	Description	Required
task	string	ν•  μΌ λ‚΄μ© (μ„ νƒ)	X
due_date	date	λ§κ°μΌ (μ„ νƒ)	X
priority	string	μ°μ„ μμ„ (high, medium, low) (μ„ νƒ)	X
status	string	μƒνƒ (pending, completed) (μ„ νƒ)	X
μ°Έκ³ : ν•„μ”ν• ν•„λ“λ§ μ „μ†΅ν•λ©΄ λλ©°, idμ™€ created_atμ€ DBμ—μ„ μλ™ μƒμ„±λ©λ‹λ‹¤.

μ‘λ‹µ (JSON)

Name	Type	Description
id	Integer	Todoμ κ³ μ  μ‹λ³„μ
task	String	ν•  μΌ λ‚΄μ©
due_date	String	λ§κ°μΌ (date)
priority	String	μ°μ„ μμ„
status	String	μƒνƒ
created_at	String	μƒμ„± μΌμ‹ (date-time)
μ‘λ‹µ μμ‹

json
λ³µμ‚¬
{
  "id": 10,
  "task": "λ¶€λ¶„ μμ •λ ν•  μΌ",
  "due_date": "2025-01-18",
  "priority": "high",
  "status": "completed",
  "created_at": "2025-01-01T09:00:00Z"
}
2.6. Todo μ‚­μ 
κΈ°λ³Έ μ •λ³΄

Method: DELETE
URL: /api/todos/{id}/
μ”μ²­ (Path Parameters)

Name	Type	Description	Required
id	Integer	μ‚­μ ν•  Todoμ κ³ μ  μ‹λ³„μ	O
μ‘λ‹µ

HTTP Status Code: 204 (No Content)
Body: μ—†μ
2.7. Todo ν†µκ³„ μ΅°ν
κΈ°λ³Έ μ •λ³΄

Method: GET
URL: /api/todos/statistics/
μ”μ²­

λ³„λ„μ νλΌλ―Έν„°λ” μ—†μµλ‹λ‹¤.
μ‘λ‹µ (JSON)

μ΄ μ—”λ“ν¬μΈνΈλ” Todo κ΄€λ ¨ ν†µκ³„ λ°μ΄ν„°λ¥Ό λ°ν™ν•©λ‹λ‹¤.
(μμ‹ μ¤ν‚¤λ§λ” κµ¬ν„μ— λ”°λΌ λ‹¬λΌμ§ μ μμµλ‹λ‹¤.)
μ‘λ‹µ μμ‹

json
λ³µμ‚¬
{
  "total": 50,
  "completed": 20,
  "pending": 30
}
